<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.elections.observer.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
        <action
            android:id="@+id/action_mainFragment_to_turnoutFragment"
            app:destination="@id/turnoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/titleFragment"
        android:name="ru.elections.observer.title.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_titleFragment_to_pastFragment"
            app:destination="@id/pastFragment" />
    </fragment>
    <fragment
        android:id="@+id/turnoutFragment"
        android:name="ru.elections.observer.turnout.TurnoutFragment"
        android:label="fragment_turnout"
        tools:layout="@layout/fragment_turnout" >
        <action
            android:id="@+id/action_turnoutFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/pastFragment"
        android:name="ru.elections.observer.past.PastFragment"
        android:label="fragment_past"
        tools:layout="@layout/fragment_past" >
        <action
            android:id="@+id/action_pastFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>