<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.elections.observer.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
        <action
            android:id="@+id/action_mainFragment_to_turnoutFragment"
            app:destination="@id/turnoutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_helpTitleFragment"
            app:destination="@id/helpTitleFragment" />
    </fragment>
    <fragment
        android:id="@+id/titleFragment"
        android:name="ru.elections.observer.title.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_titleFragment_to_pastFragment"
            app:destination="@id/pastFragment" />
        <action
            android:id="@+id/action_titleFragment_to_helpTitleFragment"
            app:destination="@id/helpTitleFragment" />
    </fragment>
    <fragment
        android:id="@+id/turnoutFragment"
        android:name="ru.elections.observer.turnout.TurnoutFragment"
        android:label="fragment_turnout"
        tools:layout="@layout/fragment_turnout" >
        <action
            android:id="@+id/action_turnoutFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/pastFragment"
        android:name="ru.elections.observer.past.PastFragment"
        android:label="fragment_past"
        tools:layout="@layout/fragment_past" >
        <action
            android:id="@+id/action_pastFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpTitleFragment"
        android:name="ru.elections.observer.help.HelpTitleFragment"
        android:label="HelpTitleFragment"
        tools:layout="@layout/fragment_help_title" >
        <action
            android:id="@+id/action_helpTitleFragment_to_helpMainFragment"
            app:destination="@id/helpMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpMainFragment"
        android:name="ru.elections.observer.help.HelpMainFragment"
        android:label="HelpMainFragment"
        tools:layout="@layout/fragment_help_main" >
        <action
            android:id="@+id/action_helpMainFragment_to_helpTurnoutFragment"
            app:destination="@id/helpTurnoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpTurnoutFragment"
        android:name="ru.elections.observer.help.HelpTurnoutFragment"
        android:label="HelpTurnoutFragment"
        tools:layout="@layout/fragment_help_turnout" >
        <action
            android:id="@+id/action_helpTurnoutFragment_to_helpPastFragment"
            app:destination="@id/helpPastFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpPastFragment"
        android:name="ru.elections.observer.help.HelpPastFragment"
        android:label="HelpPastFragment"
        tools:layout="@layout/fragment_help_past" >
        <action
            android:id="@+id/action_helpPastFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>