<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="electionViewModel"
            type="ru.elections.observer.ElectionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainFragment">

        <TextView
            android:id="@+id/polling_station_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/polling_station"
            android:textSize="@dimen/plain_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/polling_station_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:hint="@string/polling_station_hint"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="5"
            android:text="@{Integer.toString(electionViewModel.currentElection.pollingStation)}"
            android:textSize="@dimen/plain_text"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/polling_station_text"
            app:layout_constraintStart_toEndOf="@+id/polling_station_text" />

        <TextView
            android:id="@+id/polling_station_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:textSize="@dimen/plain_text"
            tools:text="1020"
            app:layout_constraintBaseline_toBaselineOf="@+id/polling_station_text"
            app:layout_constraintStart_toEndOf="@+id/polling_station_text" />

        <ImageView
            android:id="@+id/polling_station_icon_edit"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/edit"
            app:layout_constraintStart_toEndOf="@+id/polling_station_number"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_edit_20" />

        <TextView
            android:id="@+id/total_voters_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/total_voters"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/polling_station_text" />

        <EditText
            android:id="@+id/total_voters_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:hint="@string/total_voters_hint"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="5"
            android:text="@{Integer.toString(electionViewModel.currentElection.totalVoters)}"
            android:textSize="@dimen/plain_text"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/total_voters_text"
            app:layout_constraintStart_toEndOf="@+id/total_voters_text" />


        <TextView
            android:id="@+id/total_voters_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:textSize="@dimen/plain_text"
            tools:text="2096"
            app:layout_constraintBaseline_toBaselineOf="@+id/total_voters_text"
            app:layout_constraintStart_toEndOf="@+id/total_voters_text" />

        <ImageView
            android:id="@+id/total_voters_icon_edit"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/edit"
            app:layout_constraintStart_toEndOf="@+id/total_voters_number"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_edit_20" />

        <TextView
            android:id="@+id/voted_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/voted"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_voters_text" />

        <EditText
            android:id="@+id/voted_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:hint="@string/total_voters_hint"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="5"
            android:text="@{Integer.toString(electionViewModel.currentElection.voted)}"
            android:textSize="@dimen/plain_text"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/voted_text"
            app:layout_constraintStart_toEndOf="@+id/voted_text" />


        <TextView
            android:id="@+id/voted_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:textSize="@dimen/plain_text"
            tools:text="0"
            app:layout_constraintBaseline_toBaselineOf="@+id/voted_text"
            app:layout_constraintStart_toEndOf="@+id/voted_text" />

        <ImageView
            android:id="@+id/voted_icon_edit"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="63dp"
            android:contentDescription="@string/edit"
            app:layout_constraintStart_toEndOf="@+id/voted_number"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_edit_20" />

        <TextView
            android:id="@+id/turnout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voted_text"
            tools:text="Явка: 30.32%" />

        <ImageView
            android:id="@+id/turnout_hours"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="87dp"
            android:contentDescription="@string/turnout_hours"
            app:layout_constraintStart_toEndOf="@+id/turnout_text"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_access_time_20" />

        <TextView
            android:id="@+id/counter_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/counter_button"
            app:layout_constraintStart_toStartOf="@+id/counter_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="122" />

        <ImageButton
            android:id="@+id/counter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/count"
            android:onClick="@{() -> electionViewModel.onCount()}"
            app:layout_constraintBottom_toTopOf="@+id/last_actions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/counter_number"
            app:srcCompat="@drawable/ic_baseline_person_add_alt_1_96" />


        <ImageButton
            android:id="@+id/remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/remove"
            android:onClick="@{() -> electionViewModel.onRemove()}"
            app:layout_constraintBottom_toBottomOf="@+id/counter_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/counter_button"
            app:srcCompat="@drawable/ic_baseline_person_remove_alt_1_32" />

        <LinearLayout
            android:id="@+id/last_actions_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/last_actions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/counter_button">

            <TextView
                android:id="@+id/item_id"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/id"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_action"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/action"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_date"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/time"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_total"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/total"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/last_actions"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/counter_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>