<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="electionViewModel"
            type="ru.elections.observer.ElectionViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainFragment">

        <TextView
            android:id="@+id/polling_station_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/polling_station"
            android:textSize="@dimen/plain_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/polling_station_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="5"
            android:hint="@string/polling_station_hint"
            android:text="@{Integer.toString(electionViewModel.currentElection.pollingStation)}"
            android:textSize="@dimen/plain_text"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/polling_station_text"
            app:layout_constraintStart_toEndOf="@+id/polling_station_text" />

        <TextView
            android:id="@+id/polling_station_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/plain_text"
            android:visibility="visible"
            app:layout_constraintBaseline_toBaselineOf="@+id/polling_station_text"
            app:layout_constraintStart_toEndOf="@+id/polling_station_text" />

        <ImageView
            android:id="@+id/polling_station_icon_edit"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:visibility="visible"
            android:contentDescription="@string/edit"
            app:layout_constraintStart_toEndOf="@+id/polling_station_number"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <TextView
            android:id="@+id/total_voters_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/total_voters"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/polling_station_text" />

        <EditText
            android:id="@+id/total_voters_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="5"
            android:hint="@string/total_voters_hint"
            android:text="@{Integer.toString(electionViewModel.currentElection.totalVoters)}"
            android:textSize="@dimen/plain_text"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/total_voters_text"
            app:layout_constraintStart_toEndOf="@+id/total_voters_text" />


        <TextView
            android:id="@+id/total_voters_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/plain_text"
            android:visibility="visible"
            app:layout_constraintBaseline_toBaselineOf="@+id/total_voters_text"
            app:layout_constraintStart_toEndOf="@+id/total_voters_text" />

        <ImageView
            android:id="@+id/total_voters_icon_edit"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="52dp"
            android:visibility="visible"
            android:contentDescription="@string/edit"
            app:layout_constraintStart_toEndOf="@+id/total_voters_number"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <TextView
            android:id="@+id/counter_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            tools:text="122"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/counter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> electionViewModel.onCount()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/remove_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/counter_number"
            app:srcCompat="@drawable/ic_baseline_person_add_alt_1_24" />

        <ImageButton
            android:id="@+id/remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> electionViewModel.onRemove()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/counter_button"
            app:layout_constraintTop_toBottomOf="@+id/counter_number"
            app:srcCompat="@drawable/ic_baseline_person_remove_alt_1_24" />

        <TextView
            android:id="@+id/turnout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            tools:text="Явка: 30.32%"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_voters_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>