<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="action"
            type="ru.elections.observer.database.Action" />
        <variable
            name="election"
            type="ru.elections.observer.database.Election" />
    </data>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="?android:listSeparatorTextViewStyle">

        <TextView
            android:id="@+id/item_date"
            android:layout_width="72dp"
            android:layout_height="50dp"
            android:gravity="center"
            app:itemDate="@{action}"
            tools:text="17.09.2021 08:33" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/item_turnout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="@dimen/plain_text"
            app:election="@{election}"
            app:itemTurnout="@{action}"
            tools:text="111 (30.31 %)" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/item_official_turnout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="@dimen/plain_text"
            app:election="@{election}"
            app:itemOfficialTurnout="@{action}"
            tools:text="219 (60.07 %)" />

        <ImageView
            android:id="@+id/official_icon_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/edit"
            app:srcCompat="@drawable/ic_baseline_edit_28" />
    </LinearLayout>
</layout>